<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSS-Qn-4LT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ELMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-sf-67m">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="kHK-l6-idy">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5tO-Of-cWw">
                                            <rect key="frame" x="16" y="7" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="selectMapTypeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zFI-dA-nbM"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-0m-1Mk" userLabel="Map View Google" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-eA-U6l" userLabel="Map View Apple" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnToTechLOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-TZ-i8L" userLabel="turnToTechLOGO">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eic-8i-bUt"/>
                                            <constraint firstAttribute="width" constant="30" id="xVd-I9-d9i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UF3-TZ-i8L" firstAttribute="leading" secondItem="Xhl-eA-U6l" secondAttribute="leading" constant="8" id="eep-sQ-KvV"/>
                                    <constraint firstItem="UF3-TZ-i8L" firstAttribute="top" secondItem="Xhl-eA-U6l" secondAttribute="top" constant="10" id="p5J-Vf-n7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ly-sf-67m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gnf-R5-df3"/>
                            <constraint firstItem="Qvy-0m-1Mk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HTA-RS-KuA"/>
                            <constraint firstItem="0ly-sf-67m" firstAttribute="top" secondItem="Qvy-0m-1Mk" secondAttribute="bottom" id="K0e-LK-XCi"/>
                            <constraint firstItem="Xhl-eA-U6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MJL-ox-Gkx"/>
                            <constraint firstItem="0ly-sf-67m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mcq-wa-1JB"/>
                            <constraint firstItem="Xhl-eA-U6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RUl-Q3-bSh"/>
                            <constraint firstItem="Qvy-0m-1Mk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V86-lG-E6i"/>
                            <constraint firstItem="0ly-sf-67m" firstAttribute="top" secondItem="Xhl-eA-U6l" secondAttribute="bottom" id="pbM-rX-s4M"/>
                            <constraint firstItem="Qvy-0m-1Mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scX-TJ-ukU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xhl-eA-U6l" secondAttribute="trailing" id="sfX-9a-MMp"/>
                            <constraint firstItem="0ly-sf-67m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wER-Wp-DKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TqX-r2-NO3"/>
                    <connections>
                        <outlet property="googleMapView" destination="Qvy-0m-1Mk" id="axo-ac-Vmq"/>
                        <outlet property="mapView" destination="Xhl-eA-U6l" id="cCZ-mb-TBu"/>
                        <outlet property="turnToTechLOGO" destination="UF3-TZ-i8L" id="t97-ap-VFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Location Search Table Table View Controller-->
        <scene sceneID="g5f-xY-iHL">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="go9-QL-NpW" customClass="LocationSearchTableTableViewController" customModule="ELMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V5e-TY-Iqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SNo-uz-Knl" detailTextLabel="8oX-1R-LWZ" style="IBUITableViewCellStyleSubtitle" id="pir-Pk-U4N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pir-Pk-U4N" id="vgN-6u-3xK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNo-uz-Knl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8oX-1R-LWZ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="go9-QL-NpW" id="IeG-8F-bsF"/>
                            <outlet property="delegate" destination="go9-QL-NpW" id="YKT-Pc-AP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NGY-60-uYB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSw-lG-p63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edo-G4-z1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSS-Qn-4LT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vh1-eD-0qy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oj2-H7-ZLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhd-Dv-zGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="turnToTechLOGO.png" width="180" height="180"/>
    </resources>
</document>
